# ImagineaMavenPro

./: .classpath  README.md
ImagineaSample/: .project  pom.xml  testng.xml
ImagineaSample/src/main/java/com/imaginea/selenium/mavenproject/: ReusableMethods.java
ImagineaSample/test-output/: emailable-report.html  index.html  testng-results.xml
ImagineaSample/test-output/Suite/: Test.xml
ImagineaSample/test-output/junitreports/: TEST-com.imaginea.selenium.mavenproject.TC_01.xml
ImagineaSample/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/main/java/com/imaginea/selenium/mavenproject/: BusinessVariables.java
src/main/java/com/imaginea/selenium/pageobjects/: HomePage.java
src/test/java/com/imaginea/selenium/mavenproject/: NewTest.java  TC_01.java
test-output/Suite/: Test.html
test-output/old/Suite/: methods.html
